{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -710.856,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "@dineug/erd-editor/builtin-generator-code",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "M_o-uDjd8Dud4XKulpw6E",
      "qOOPZ1-mMNTnASA44g0pb",
      "5IcNDuEUMJ51NJY3Iy_mj",
      "fafBevQIJwxD_jv7969ac",
      "xO6eiQX2hotQ1oa_OrXnR"
    ],
    "relationshipIds": [
      "eCyX2YqNhZ7OTguVPRYzz",
      "jsm7orD6QfrDIgmuK9rCs",
      "XB1ah_ikWf9-Os9GlKoQw",
      "hl_gVu0x5K7ox74SqpE19"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Z9CYLMh_9bi7TTXa6DB8t": {
        "id": "Z9CYLMh_9bi7TTXa6DB8t",
        "name": "user",
        "comment": "",
        "columnIds": [
          "oP1UFx2YS4Kmov0VvupFo",
          "iLdNfiNYhI0ftfrM4K69m",
          "PJxbUmdwySw3KPke2kzwE",
          "_IlhoFBd6FdNyfVcDGTvs",
          "prCKFbczTsRbB9-XH0RjS",
          "euUs2XbHWUlLufZK5y69R",
          "Q8cw2t8zwRQAbTC1TYd0h",
          "WaFsBWEeMfeSvSCEasg-1"
        ],
        "seqColumnIds": [
          "oP1UFx2YS4Kmov0VvupFo",
          "iLdNfiNYhI0ftfrM4K69m",
          "PJxbUmdwySw3KPke2kzwE",
          "_IlhoFBd6FdNyfVcDGTvs",
          "prCKFbczTsRbB9-XH0RjS",
          "euUs2XbHWUlLufZK5y69R",
          "Q8cw2t8zwRQAbTC1TYd0h",
          "WaFsBWEeMfeSvSCEasg-1"
        ],
        "ui": {
          "x": 432.5824,
          "y": 35.6923,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743785461933,
          "createAt": 1743782709046
        }
      },
      "M_o-uDjd8Dud4XKulpw6E": {
        "id": "M_o-uDjd8Dud4XKulpw6E",
        "name": "papers",
        "comment": "",
        "columnIds": [
          "oyU-CqvtPDp70qQfcz_DX",
          "c7tVCL3-yJARAikoxMgap",
          "eJYQytNiFqnbHGLaeM4l8",
          "MQCsNx_7Sd4JyDM0aGeN4",
          "C204D88eq5P6r1teUxt5-",
          "EgBP9oXTnKRQby1JN4Kno",
          "4WRu-1yC1t-LWj2s99c1N",
          "KQQgNYSMrUjQXkBYXtk-_",
          "TJlC4EtByAJzM4qiREyaL"
        ],
        "seqColumnIds": [
          "oyU-CqvtPDp70qQfcz_DX",
          "c7tVCL3-yJARAikoxMgap",
          "eJYQytNiFqnbHGLaeM4l8",
          "MQCsNx_7Sd4JyDM0aGeN4",
          "C204D88eq5P6r1teUxt5-",
          "rwgxHC6jz159c6G38dsJj",
          "CEcvAWfTsSl0Bm6sNhhTV",
          "EgBP9oXTnKRQby1JN4Kno",
          "4WRu-1yC1t-LWj2s99c1N",
          "KQQgNYSMrUjQXkBYXtk-_",
          "TJlC4EtByAJzM4qiREyaL"
        ],
        "ui": {
          "x": 153.629,
          "y": 631.1339,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744805853230,
          "createAt": 1743782744017
        }
      },
      "qOOPZ1-mMNTnASA44g0pb": {
        "id": "qOOPZ1-mMNTnASA44g0pb",
        "name": "user_bookmarks",
        "comment": "",
        "columnIds": [
          "1lvLM83kyd_QmrfHc9B6N",
          "ywwsArcDnwMqtvqp6Yqjf",
          "rKeB6wgv4sxUxy_Vidabi",
          "ATKZ_8r0mV70uonafjiK4"
        ],
        "seqColumnIds": [
          "FxnPk68PkC2cMLwHHIssG",
          "1lvLM83kyd_QmrfHc9B6N",
          "ywwsArcDnwMqtvqp6Yqjf",
          "rKeB6wgv4sxUxy_Vidabi",
          "ATKZ_8r0mV70uonafjiK4"
        ],
        "ui": {
          "x": 722.0825,
          "y": 691.5542,
          "zIndex": 142,
          "widthName": 88,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744805853230,
          "createAt": 1743784684414
        }
      },
      "5IcNDuEUMJ51NJY3Iy_mj": {
        "id": "5IcNDuEUMJ51NJY3Iy_mj",
        "name": "users",
        "comment": "",
        "columnIds": [
          "8kAKpoEHAGYVQIHIPAwJh",
          "UBZG5QjKaRjMCZyDMELhx",
          "xd2IdA8X9gePcXKO9ak_G",
          "EG0HVL_mv1V_cQ9W2RlAN",
          "bAEDs5QLuCW0O4kGqHASG",
          "j74w6olj8Pl6UaIr7G1Z2",
          "lF4L_2KQeXbSXP3R8d6Cx",
          "8rX6n9XmH-EqoI5Y-CrPL",
          "VU2FF9-6vFt--uQlGv6sG",
          "iXZwzdy7OKSh0AG1swf9E"
        ],
        "seqColumnIds": [
          "8kAKpoEHAGYVQIHIPAwJh",
          "UBZG5QjKaRjMCZyDMELhx",
          "xd2IdA8X9gePcXKO9ak_G",
          "EG0HVL_mv1V_cQ9W2RlAN",
          "bAEDs5QLuCW0O4kGqHASG",
          "j74w6olj8Pl6UaIr7G1Z2",
          "lF4L_2KQeXbSXP3R8d6Cx",
          "8rX6n9XmH-EqoI5Y-CrPL",
          "VU2FF9-6vFt--uQlGv6sG",
          "iXZwzdy7OKSh0AG1swf9E"
        ],
        "ui": {
          "x": 712.193,
          "y": 239.9001,
          "zIndex": 248,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744805853230,
          "createAt": 1743788248399
        }
      },
      "fafBevQIJwxD_jv7969ac": {
        "id": "fafBevQIJwxD_jv7969ac",
        "name": "students",
        "comment": "",
        "columnIds": [
          "8pWYddGSXq1ALmKKNsKvF",
          "W9YwCAs2OOufozLjtt5Td",
          "DpTK8iuWO3wWekQrUOVi7",
          "f2-WAmPgc4u_2B26jqxfl"
        ],
        "seqColumnIds": [
          "8pWYddGSXq1ALmKKNsKvF",
          "W9YwCAs2OOufozLjtt5Td",
          "DpTK8iuWO3wWekQrUOVi7",
          "f2-WAmPgc4u_2B26jqxfl"
        ],
        "ui": {
          "x": 1314.0351,
          "y": 205.2798,
          "zIndex": 324,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744805853230,
          "createAt": 1743788355096
        }
      },
      "xO6eiQX2hotQ1oa_OrXnR": {
        "id": "xO6eiQX2hotQ1oa_OrXnR",
        "name": "facilitator",
        "comment": "",
        "columnIds": [
          "r4ebMksJUSS_bOf2Uvh74",
          "UIAWO8mDR6UgHjS7kXgL2",
          "8-Bt0sDSzy6cM7oouoOqS"
        ],
        "seqColumnIds": [
          "r4ebMksJUSS_bOf2Uvh74",
          "UIAWO8mDR6UgHjS7kXgL2",
          "8-Bt0sDSzy6cM7oouoOqS",
          "x89a7Evr4SIkqbHkkzVzl"
        ],
        "ui": {
          "x": 1310.9539,
          "y": 461.7305,
          "zIndex": 368,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744805853231,
          "createAt": 1743788452727
        }
      }
    },
    "tableColumnEntities": {
      "iLdNfiNYhI0ftfrM4K69m": {
        "id": "iLdNfiNYhI0ftfrM4K69m",
        "tableId": "Z9CYLMh_9bi7TTXa6DB8t",
        "name": "firstName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743782897158,
          "createAt": 1743782719124
        }
      },
      "PJxbUmdwySw3KPke2kzwE": {
        "id": "PJxbUmdwySw3KPke2kzwE",
        "tableId": "Z9CYLMh_9bi7TTXa6DB8t",
        "name": "midName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743782899874,
          "createAt": 1743782777695
        }
      },
      "_IlhoFBd6FdNyfVcDGTvs": {
        "id": "_IlhoFBd6FdNyfVcDGTvs",
        "tableId": "Z9CYLMh_9bi7TTXa6DB8t",
        "name": "lastName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743782903481,
          "createAt": 1743782783201
        }
      },
      "prCKFbczTsRbB9-XH0RjS": {
        "id": "prCKFbczTsRbB9-XH0RjS",
        "tableId": "Z9CYLMh_9bi7TTXa6DB8t",
        "name": "extName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743782905413,
          "createAt": 1743782788165
        }
      },
      "oP1UFx2YS4Kmov0VvupFo": {
        "id": "oP1UFx2YS4Kmov0VvupFo",
        "tableId": "Z9CYLMh_9bi7TTXa6DB8t",
        "name": "studentNum",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743784755730,
          "createAt": 1743782797286
        }
      },
      "euUs2XbHWUlLufZK5y69R": {
        "id": "euUs2XbHWUlLufZK5y69R",
        "tableId": "Z9CYLMh_9bi7TTXa6DB8t",
        "name": "course",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743782908667,
          "createAt": 1743782805940
        }
      },
      "Q8cw2t8zwRQAbTC1TYd0h": {
        "id": "Q8cw2t8zwRQAbTC1TYd0h",
        "tableId": "Z9CYLMh_9bi7TTXa6DB8t",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743782910394,
          "createAt": 1743782810740
        }
      },
      "WaFsBWEeMfeSvSCEasg-1": {
        "id": "WaFsBWEeMfeSvSCEasg-1",
        "tableId": "Z9CYLMh_9bi7TTXa6DB8t",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743782912033,
          "createAt": 1743782816498
        }
      },
      "c7tVCL3-yJARAikoxMgap": {
        "id": "c7tVCL3-yJARAikoxMgap",
        "tableId": "M_o-uDjd8Dud4XKulpw6E",
        "name": "title",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743782841986,
          "createAt": 1743782837170
        }
      },
      "eJYQytNiFqnbHGLaeM4l8": {
        "id": "eJYQytNiFqnbHGLaeM4l8",
        "tableId": "M_o-uDjd8Dud4XKulpw6E",
        "name": "author",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743782879367,
          "createAt": 1743782843706
        }
      },
      "MQCsNx_7Sd4JyDM0aGeN4": {
        "id": "MQCsNx_7Sd4JyDM0aGeN4",
        "tableId": "M_o-uDjd8Dud4XKulpw6E",
        "name": "year",
        "comment": "",
        "dataType": "YEAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743782860450,
          "createAt": 1743782848026
        }
      },
      "C204D88eq5P6r1teUxt5-": {
        "id": "C204D88eq5P6r1teUxt5-",
        "tableId": "M_o-uDjd8Dud4XKulpw6E",
        "name": "date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743782857178,
          "createAt": 1743782852130
        }
      },
      "rwgxHC6jz159c6G38dsJj": {
        "id": "rwgxHC6jz159c6G38dsJj",
        "tableId": "M_o-uDjd8Dud4XKulpw6E",
        "name": "citeCount",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743782885121,
          "createAt": 1743782852298
        }
      },
      "CEcvAWfTsSl0Bm6sNhhTV": {
        "id": "CEcvAWfTsSl0Bm6sNhhTV",
        "tableId": "M_o-uDjd8Dud4XKulpw6E",
        "name": "viewCount",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743782891040,
          "createAt": 1743782887564
        }
      },
      "EgBP9oXTnKRQby1JN4Kno": {
        "id": "EgBP9oXTnKRQby1JN4Kno",
        "tableId": "M_o-uDjd8Dud4XKulpw6E",
        "name": "keywords",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743784516988,
          "createAt": 1743784514325
        }
      },
      "4WRu-1yC1t-LWj2s99c1N": {
        "id": "4WRu-1yC1t-LWj2s99c1N",
        "tableId": "M_o-uDjd8Dud4XKulpw6E",
        "name": "tags",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743784521759,
          "createAt": 1743784519803
        }
      },
      "KQQgNYSMrUjQXkBYXtk-_": {
        "id": "KQQgNYSMrUjQXkBYXtk-_",
        "tableId": "M_o-uDjd8Dud4XKulpw6E",
        "name": "abstract",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743784532292,
          "createAt": 1743784528748
        }
      },
      "oyU-CqvtPDp70qQfcz_DX": {
        "id": "oyU-CqvtPDp70qQfcz_DX",
        "tableId": "M_o-uDjd8Dud4XKulpw6E",
        "name": "paperID",
        "comment": "AUTO INCREMENT",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 101,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788976429,
          "createAt": 1743784701166
        }
      },
      "FxnPk68PkC2cMLwHHIssG": {
        "id": "FxnPk68PkC2cMLwHHIssG",
        "tableId": "qOOPZ1-mMNTnASA44g0pb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743784743859,
          "createAt": 1743784743859
        }
      },
      "8kAKpoEHAGYVQIHIPAwJh": {
        "id": "8kAKpoEHAGYVQIHIPAwJh",
        "tableId": "5IcNDuEUMJ51NJY3Iy_mj",
        "name": "userID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788951797,
          "createAt": 1743788280950
        }
      },
      "UBZG5QjKaRjMCZyDMELhx": {
        "id": "UBZG5QjKaRjMCZyDMELhx",
        "tableId": "5IcNDuEUMJ51NJY3Iy_mj",
        "name": "firstName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788335215,
          "createAt": 1743788283494
        }
      },
      "xd2IdA8X9gePcXKO9ak_G": {
        "id": "xd2IdA8X9gePcXKO9ak_G",
        "tableId": "5IcNDuEUMJ51NJY3Iy_mj",
        "name": "midName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788340372,
          "createAt": 1743788284220
        }
      },
      "EG0HVL_mv1V_cQ9W2RlAN": {
        "id": "EG0HVL_mv1V_cQ9W2RlAN",
        "tableId": "5IcNDuEUMJ51NJY3Iy_mj",
        "name": "lastName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788343134,
          "createAt": 1743788284886
        }
      },
      "bAEDs5QLuCW0O4kGqHASG": {
        "id": "bAEDs5QLuCW0O4kGqHASG",
        "tableId": "5IcNDuEUMJ51NJY3Iy_mj",
        "name": "extName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788345166,
          "createAt": 1743788285534
        }
      },
      "j74w6olj8Pl6UaIr7G1Z2": {
        "id": "j74w6olj8Pl6UaIr7G1Z2",
        "tableId": "5IcNDuEUMJ51NJY3Iy_mj",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788346615,
          "createAt": 1743788304548
        }
      },
      "lF4L_2KQeXbSXP3R8d6Cx": {
        "id": "lF4L_2KQeXbSXP3R8d6Cx",
        "tableId": "5IcNDuEUMJ51NJY3Iy_mj",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788349958,
          "createAt": 1743788309630
        }
      },
      "8pWYddGSXq1ALmKKNsKvF": {
        "id": "8pWYddGSXq1ALmKKNsKvF",
        "tableId": "fafBevQIJwxD_jv7969ac",
        "name": "studentNum",
        "comment": "FOREIGN KEY users(userID)",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 68,
          "widthComment": 145,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788958104,
          "createAt": 1743788364262
        }
      },
      "W9YwCAs2OOufozLjtt5Td": {
        "id": "W9YwCAs2OOufozLjtt5Td",
        "tableId": "fafBevQIJwxD_jv7969ac",
        "name": "program",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744805779987,
          "createAt": 1743788365150
        }
      },
      "DpTK8iuWO3wWekQrUOVi7": {
        "id": "DpTK8iuWO3wWekQrUOVi7",
        "tableId": "fafBevQIJwxD_jv7969ac",
        "name": "college",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788446358,
          "createAt": 1743788365479
        }
      },
      "f2-WAmPgc4u_2B26jqxfl": {
        "id": "f2-WAmPgc4u_2B26jqxfl",
        "tableId": "fafBevQIJwxD_jv7969ac",
        "name": "yearLevel",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788448911,
          "createAt": 1743788365886
        }
      },
      "r4ebMksJUSS_bOf2Uvh74": {
        "id": "r4ebMksJUSS_bOf2Uvh74",
        "tableId": "xO6eiQX2hotQ1oa_OrXnR",
        "name": "employeeID",
        "comment": "FOREIGN KEY users(userID)",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 66,
          "widthComment": 145,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788962441,
          "createAt": 1743788460310
        }
      },
      "UIAWO8mDR6UgHjS7kXgL2": {
        "id": "UIAWO8mDR6UgHjS7kXgL2",
        "tableId": "xO6eiQX2hotQ1oa_OrXnR",
        "name": "position",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788515582,
          "createAt": 1743788461270
        }
      },
      "8-Bt0sDSzy6cM7oouoOqS": {
        "id": "8-Bt0sDSzy6cM7oouoOqS",
        "tableId": "xO6eiQX2hotQ1oa_OrXnR",
        "name": "department",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788518670,
          "createAt": 1743788464814
        }
      },
      "x89a7Evr4SIkqbHkkzVzl": {
        "id": "x89a7Evr4SIkqbHkkzVzl",
        "tableId": "xO6eiQX2hotQ1oa_OrXnR",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788487286,
          "createAt": 1743788487286
        }
      },
      "8rX6n9XmH-EqoI5Y-CrPL": {
        "id": "8rX6n9XmH-EqoI5Y-CrPL",
        "tableId": "5IcNDuEUMJ51NJY3Iy_mj",
        "name": "studentNum",
        "comment": "FOREIGN KEY users(id)",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 121,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788646533,
          "createAt": 1743788646532
        }
      },
      "VU2FF9-6vFt--uQlGv6sG": {
        "id": "VU2FF9-6vFt--uQlGv6sG",
        "tableId": "5IcNDuEUMJ51NJY3Iy_mj",
        "name": "employeeID",
        "comment": "FOREIGN KEY users(id)",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 66,
          "widthComment": 121,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788660895,
          "createAt": 1743788660895
        }
      },
      "1lvLM83kyd_QmrfHc9B6N": {
        "id": "1lvLM83kyd_QmrfHc9B6N",
        "tableId": "qOOPZ1-mMNTnASA44g0pb",
        "name": "bookmarkID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788764537,
          "createAt": 1743788689279
        }
      },
      "iXZwzdy7OKSh0AG1swf9E": {
        "id": "iXZwzdy7OKSh0AG1swf9E",
        "tableId": "5IcNDuEUMJ51NJY3Iy_mj",
        "name": "bookmarkID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788760696,
          "createAt": 1743788690743
        }
      },
      "ywwsArcDnwMqtvqp6Yqjf": {
        "id": "ywwsArcDnwMqtvqp6Yqjf",
        "tableId": "qOOPZ1-mMNTnASA44g0pb",
        "name": "user_id",
        "comment": "FK users(userID)",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 87,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788972835,
          "createAt": 1743788719957
        }
      },
      "rKeB6wgv4sxUxy_Vidabi": {
        "id": "rKeB6wgv4sxUxy_Vidabi",
        "tableId": "qOOPZ1-mMNTnASA44g0pb",
        "name": "paper_id",
        "comment": "FK papers(paperID)",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 103,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788981687,
          "createAt": 1743788727526
        }
      },
      "ATKZ_8r0mV70uonafjiK4": {
        "id": "ATKZ_8r0mV70uonafjiK4",
        "tableId": "qOOPZ1-mMNTnASA44g0pb",
        "name": "title",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743788735488,
          "createAt": 1743788732492
        }
      },
      "TJlC4EtByAJzM4qiREyaL": {
        "id": "TJlC4EtByAJzM4qiREyaL",
        "tableId": "M_o-uDjd8Dud4XKulpw6E",
        "name": "bookmarkID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743789008330,
          "createAt": 1743789008330
        }
      }
    },
    "relationshipEntities": {
      "eCyX2YqNhZ7OTguVPRYzz": {
        "id": "eCyX2YqNhZ7OTguVPRYzz",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fafBevQIJwxD_jv7969ac",
          "columnIds": [
            "8pWYddGSXq1ALmKKNsKvF"
          ],
          "x": 1314.0351,
          "y": 281.2798,
          "direction": 1
        },
        "end": {
          "tableId": "5IcNDuEUMJ51NJY3Iy_mj",
          "columnIds": [
            "8rX6n9XmH-EqoI5Y-CrPL"
          ],
          "x": 1146.193,
          "y": 313.9001,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743788646535,
          "createAt": 1743788646535
        }
      },
      "jsm7orD6QfrDIgmuK9rCs": {
        "id": "jsm7orD6QfrDIgmuK9rCs",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xO6eiQX2hotQ1oa_OrXnR",
          "columnIds": [
            "r4ebMksJUSS_bOf2Uvh74"
          ],
          "x": 1310.9539,
          "y": 525.7305,
          "direction": 1
        },
        "end": {
          "tableId": "5IcNDuEUMJ51NJY3Iy_mj",
          "columnIds": [
            "VU2FF9-6vFt--uQlGv6sG"
          ],
          "x": 1146.193,
          "y": 461.9001,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743788660895,
          "createAt": 1743788660895
        }
      },
      "XB1ah_ikWf9-Os9GlKoQw": {
        "id": "XB1ah_ikWf9-Os9GlKoQw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qOOPZ1-mMNTnASA44g0pb",
          "columnIds": [
            "1lvLM83kyd_QmrfHc9B6N"
          ],
          "x": 929.5825,
          "y": 691.5542,
          "direction": 4
        },
        "end": {
          "tableId": "5IcNDuEUMJ51NJY3Iy_mj",
          "columnIds": [
            "iXZwzdy7OKSh0AG1swf9E"
          ],
          "x": 929.193,
          "y": 535.9001000000001,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743788690743,
          "createAt": 1743788690743
        }
      },
      "hl_gVu0x5K7ox74SqpE19": {
        "id": "hl_gVu0x5K7ox74SqpE19",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qOOPZ1-mMNTnASA44g0pb",
          "columnIds": [
            "1lvLM83kyd_QmrfHc9B6N"
          ],
          "x": 722.0825,
          "y": 767.5542,
          "direction": 1
        },
        "end": {
          "tableId": "M_o-uDjd8Dud4XKulpw6E",
          "columnIds": [
            "TJlC4EtByAJzM4qiREyaL"
          ],
          "x": 566.629,
          "y": 767.1339,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743789008330,
          "createAt": 1743789008330
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "Z9CYLMh_9bi7TTXa6DB8t": [
      "tableEntities",
      1743782709043,
      1744805732324,
      {
        "name": 1743782717138
      }
    ],
    "iLdNfiNYhI0ftfrM4K69m": [
      "tableColumnEntities",
      1743782719122,
      -1,
      {
        "name": 1743782775080,
        "dataType": 1743782897157
      }
    ],
    "M_o-uDjd8Dud4XKulpw6E": [
      "tableEntities",
      1743782744010,
      -1,
      {
        "name": 1743782831258
      }
    ],
    "PJxbUmdwySw3KPke2kzwE": [
      "tableColumnEntities",
      1743782777691,
      -1,
      {
        "name": 1743782781653,
        "dataType": 1743782899874
      }
    ],
    "_IlhoFBd6FdNyfVcDGTvs": [
      "tableColumnEntities",
      1743782783201,
      -1,
      {
        "name": 1743782902329,
        "dataType": 1743782903477,
        "options(notNull)": 1743782902329,
        "default": 1743782902329,
        "comment": 1743782902329
      }
    ],
    "prCKFbczTsRbB9-XH0RjS": [
      "tableColumnEntities",
      1743782788164,
      -1,
      {
        "name": 1743782791210,
        "dataType": 1743782905413
      }
    ],
    "oP1UFx2YS4Kmov0VvupFo": [
      "tableColumnEntities",
      1743782797284,
      -1,
      {
        "name": 1743782802783,
        "dataType": 1743782918539,
        "options(primaryKey)": 1743784755730
      }
    ],
    "euUs2XbHWUlLufZK5y69R": [
      "tableColumnEntities",
      1743782805939,
      -1,
      {
        "name": 1743782808418,
        "dataType": 1743782908666
      }
    ],
    "Q8cw2t8zwRQAbTC1TYd0h": [
      "tableColumnEntities",
      1743782810739,
      -1,
      {
        "name": 1743782813024,
        "dataType": 1743782910393
      }
    ],
    "WaFsBWEeMfeSvSCEasg-1": [
      "tableColumnEntities",
      1743782816497,
      -1,
      {
        "name": 1743782820219,
        "dataType": 1743782912033
      }
    ],
    "c7tVCL3-yJARAikoxMgap": [
      "tableColumnEntities",
      1743782837169,
      -1,
      {
        "name": 1743782841985
      }
    ],
    "eJYQytNiFqnbHGLaeM4l8": [
      "tableColumnEntities",
      1743782843705,
      -1,
      {
        "name": 1743782879367,
        "dataType": 1743782872906
      }
    ],
    "MQCsNx_7Sd4JyDM0aGeN4": [
      "tableColumnEntities",
      1743782848025,
      -1,
      {
        "name": 1743782850307,
        "dataType": 1743782860449
      }
    ],
    "C204D88eq5P6r1teUxt5-": [
      "tableColumnEntities",
      1743782852129,
      -1,
      {
        "name": 1743782854157,
        "dataType": 1743782857177
      }
    ],
    "rwgxHC6jz159c6G38dsJj": [
      "tableColumnEntities",
      1743782852297,
      1744805800451,
      {
        "name": 1743782885120
      }
    ],
    "CEcvAWfTsSl0Bm6sNhhTV": [
      "tableColumnEntities",
      1743782887563,
      1744805801323,
      {
        "name": 1743782891039
      }
    ],
    "EgBP9oXTnKRQby1JN4Kno": [
      "tableColumnEntities",
      1743784514324,
      -1,
      {
        "name": 1743784516987
      }
    ],
    "4WRu-1yC1t-LWj2s99c1N": [
      "tableColumnEntities",
      1743784519802,
      -1,
      {
        "name": 1743784521758
      }
    ],
    "KQQgNYSMrUjQXkBYXtk-_": [
      "tableColumnEntities",
      1743784528747,
      -1,
      {
        "name": 1743784532291
      }
    ],
    "qOOPZ1-mMNTnASA44g0pb": [
      "tableEntities",
      1743784684412,
      -1,
      {
        "name": 1743784697943
      }
    ],
    "oyU-CqvtPDp70qQfcz_DX": [
      "tableColumnEntities",
      1743784701164,
      -1,
      {
        "name": 1743788976427,
        "options(notNull)": 1743784731819,
        "dataType": 1743784722155,
        "default": 1743784726507,
        "comment": 1743784739117,
        "options(primaryKey)": 1743784751562
      }
    ],
    "FxnPk68PkC2cMLwHHIssG": [
      "tableColumnEntities",
      1743784743858,
      1743788713703,
      {}
    ],
    "5IcNDuEUMJ51NJY3Iy_mj": [
      "tableEntities",
      1743788248397,
      -1,
      {
        "name": 1743788252428
      }
    ],
    "8kAKpoEHAGYVQIHIPAwJh": [
      "tableColumnEntities",
      1743788280949,
      -1,
      {
        "name": 1743788951796,
        "dataType": 1743788332726,
        "options(primaryKey)": 1743788353181
      }
    ],
    "UBZG5QjKaRjMCZyDMELhx": [
      "tableColumnEntities",
      1743788283493,
      -1,
      {
        "name": 1743788291853,
        "dataType": 1743788335213
      }
    ],
    "xd2IdA8X9gePcXKO9ak_G": [
      "tableColumnEntities",
      1743788284219,
      -1,
      {
        "name": 1743788338426,
        "dataType": 1743788340372,
        "options(notNull)": 1743788338426,
        "default": 1743788338426,
        "comment": 1743788338426
      }
    ],
    "EG0HVL_mv1V_cQ9W2RlAN": [
      "tableColumnEntities",
      1743788284885,
      -1,
      {
        "name": 1743788299235,
        "dataType": 1743788343133
      }
    ],
    "bAEDs5QLuCW0O4kGqHASG": [
      "tableColumnEntities",
      1743788285533,
      -1,
      {
        "name": 1743788302117,
        "dataType": 1743788345165
      }
    ],
    "j74w6olj8Pl6UaIr7G1Z2": [
      "tableColumnEntities",
      1743788304547,
      -1,
      {
        "name": 1743788307800,
        "dataType": 1743788346613
      }
    ],
    "lF4L_2KQeXbSXP3R8d6Cx": [
      "tableColumnEntities",
      1743788309629,
      -1,
      {
        "name": 1743788312307,
        "dataType": 1743788349957
      }
    ],
    "fafBevQIJwxD_jv7969ac": [
      "tableEntities",
      1743788355094,
      -1,
      {
        "name": 1743788527140
      }
    ],
    "8pWYddGSXq1ALmKKNsKvF": [
      "tableColumnEntities",
      1743788364261,
      -1,
      {
        "name": 1743788372260,
        "dataType": 1743788382269,
        "default": 1743788384671,
        "comment": 1743788958103,
        "options(primaryKey)": 1743788391331
      }
    ],
    "W9YwCAs2OOufozLjtt5Td": [
      "tableColumnEntities",
      1743788365149,
      -1,
      {
        "name": 1744805779985,
        "dataType": 1743788444517
      }
    ],
    "DpTK8iuWO3wWekQrUOVi7": [
      "tableColumnEntities",
      1743788365477,
      -1,
      {
        "name": 1743788418321,
        "dataType": 1743788446357
      }
    ],
    "f2-WAmPgc4u_2B26jqxfl": [
      "tableColumnEntities",
      1743788365885,
      -1,
      {
        "name": 1743788433624,
        "dataType": 1743788448910
      }
    ],
    "xO6eiQX2hotQ1oa_OrXnR": [
      "tableEntities",
      1743788452726,
      -1,
      {
        "name": 1743788531220
      }
    ],
    "r4ebMksJUSS_bOf2Uvh74": [
      "tableColumnEntities",
      1743788460309,
      -1,
      {
        "name": 1743788469841,
        "dataType": 1743788473564,
        "comment": 1743788962439,
        "options(primaryKey)": 1743788522244
      }
    ],
    "UIAWO8mDR6UgHjS7kXgL2": [
      "tableColumnEntities",
      1743788461269,
      -1,
      {
        "name": 1743788510965,
        "dataType": 1743788515581
      }
    ],
    "8-Bt0sDSzy6cM7oouoOqS": [
      "tableColumnEntities",
      1743788464813,
      -1,
      {
        "name": 1743788499165,
        "dataType": 1743788518669
      }
    ],
    "x89a7Evr4SIkqbHkkzVzl": [
      "tableColumnEntities",
      1743788487285,
      1743788513405,
      {}
    ],
    "8rX6n9XmH-EqoI5Y-CrPL": [
      "tableColumnEntities",
      1743788646528,
      -1,
      {
        "options(notNull)": 1743788646528,
        "name": 1743788646528,
        "dataType": 1743788646528,
        "default": 1743788646528,
        "comment": 1743788646528
      }
    ],
    "eCyX2YqNhZ7OTguVPRYzz": [
      "relationshipEntities",
      1743788646528,
      -1,
      {}
    ],
    "VU2FF9-6vFt--uQlGv6sG": [
      "tableColumnEntities",
      1743788660892,
      -1,
      {
        "options(notNull)": 1743788660892,
        "name": 1743788660892,
        "dataType": 1743788660892,
        "default": 1743788660892,
        "comment": 1743788660892
      }
    ],
    "jsm7orD6QfrDIgmuK9rCs": [
      "relationshipEntities",
      1743788660892,
      -1,
      {}
    ],
    "1lvLM83kyd_QmrfHc9B6N": [
      "tableColumnEntities",
      1743788689277,
      -1,
      {
        "options(primaryKey)": 1743788689277,
        "name": 1743788764537,
        "dataType": 1743788739003
      }
    ],
    "iXZwzdy7OKSh0AG1swf9E": [
      "tableColumnEntities",
      1743788690740,
      -1,
      {
        "options(notNull)": 1743788690740,
        "name": 1743788760695,
        "dataType": 1743788739003,
        "default": 1743788690740,
        "comment": 1743788690740
      }
    ],
    "XB1ah_ikWf9-Os9GlKoQw": [
      "relationshipEntities",
      1743788690740,
      -1,
      {}
    ],
    "ywwsArcDnwMqtvqp6Yqjf": [
      "tableColumnEntities",
      1743788719956,
      -1,
      {
        "name": 1743788725347,
        "comment": 1743788972833,
        "dataType": 1743788922293
      }
    ],
    "rKeB6wgv4sxUxy_Vidabi": [
      "tableColumnEntities",
      1743788727525,
      -1,
      {
        "name": 1743788914349,
        "dataType": 1743788918165,
        "comment": 1743788981685
      }
    ],
    "ATKZ_8r0mV70uonafjiK4": [
      "tableColumnEntities",
      1743788732492,
      -1,
      {
        "name": 1743788735484
      }
    ],
    "TJlC4EtByAJzM4qiREyaL": [
      "tableColumnEntities",
      1743789008327,
      -1,
      {
        "options(notNull)": 1743789008327,
        "name": 1743789008327,
        "dataType": 1743789008327,
        "default": 1743789008327,
        "comment": 1743789008327
      }
    ],
    "hl_gVu0x5K7ox74SqpE19": [
      "relationshipEntities",
      1743789008327,
      -1,
      {}
    ]
  }
}